PORT=4040
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=backend
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
JWT_SECRET=test
UM_ADMIN_ROLES=admin,umadmin
UM_LOCK_ENTITY_DELAY=600
#  AD LDAP
LDAP_SEARCH_BASE='ou=SBSUsers,ou=Users,ou=MyBusiness,dc=office,dc=local'
LDAP_SEARCH_FILTER='(memberof=CN=Employees,OU=Security Groups,OU=MyBusiness,DC=office,DC=local)'
LDAP_BIND='cn=qmapp,ou=SBSUsers,ou=Users,ou=MyBusiness,dc=office,dc=local'
LDAP_PASSWORD='PASSWORD'
LDAP_URLS='ldap://192.168.9.8;ldap://192.168.9.4'
LDAP_FIELDS_MAPPING='{ "sAMAccountName":"uid", "mail":"email", "displayName":"display_name" }'
#  Open LDAP
# LDAP_SEARCH_BASE='dc=swoffice,dc=local'
# LDAP_SEARCH_FILTER='(objectClass=inetOrgPerson)'
# LDAP_BIND='cn=keycloak,ou=Users,dc=office,dc=local'
# LDAP_PASSWORD='PASSWORD'
# LDAP_URLS='ldap://demo.office.com:1389'
# LDAP_FIELDS_MAPPING='{ "uid":"uid", "mail":"email", "sn":"last_name_ru", "givenName":"first_name_ru" }'
